insightbill
===========

Billing App

> **Note:** This is the default README file from cookiecutter, and will need to be changed eventually.
> Also, cookie-cutter will only be used in the initial dev/ Proof of Concept work. Only the relavant 
> parts will be brought to production.

From Robert
-----------

- **See Docs for install of csvimporter patch**

LICENSE: TBD. I'm considering BSD or MIT.

Settings
--------

Moved to
[settings](http://cookiecutter-django.readthedocs.org/en/latest/settings.html).

Basic Commands
--------------

### Setting Up Your Users

To create a **normal user account**, just go to Sign Up and fill out the
form. Once you submit it, you'll see a "Verify Your E-mail Address"
page. Go to your console to see a simulated email verification message.
Copy the link into your browser. Now the user's email should be verified
and ready to go.

To create an **superuser account**, use this command:

    $ python manage.py createsuperuser

For convenience, you can keep your normal user logged in on Chrome and
your superuser logged in on Firefox (or similar), so that you can see
how the site behaves for both kinds of users.

### Test coverage

To run the tests, check your test coverage, and generate an HTML
coverage report:

    $ coverage run manage.py test
    $ coverage html
    $ open htmlcov/index.html

### Live reloading and Sass CSS compilation

Moved to [Live reloading and SASS
compilation](http://cookiecutter-django.readthedocs.org/en/latest/live-reloading-and-sass-compilation.html).

It's time to write the code!!!

Running end to end integration tests
------------------------------------

N.B. The integration tests will not run on Windows.

To install the test runner:

    $ pip install hitch

To run the tests, enter the billingrepo/tests directory and run the
following commands:

    $ hitch init

Then run the stub test:

    $ hitch test stub.test

This will download and compile python, postgres and redis and install
all python requirements so the first time it runs it may take a while.

Subsequent test runs will be much quicker.

The testing framework runs Django, Celery (if enabled), Postgres,
HitchSMTP (a mock SMTP server), Firefox/Selenium and Redis.

Deployment
----------

We providing tools and instructions for deploying using Docker and
Heroku.

### Heroku

[![image](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

See detailed [cookiecutter-django Heroku
documentation](http://cookiecutter-django.readthedocs.org/en/latest/deployment-on-heroku.html).

### Docker

See detailed [cookiecutter-django Docker
documentation](http://cookiecutter-django.readthedocs.org/en/latest/deployment-with-docker.html).
